spring.application.name=auth-service
server.port=8085
server.servlet.context-path=/as


# PostgreSQL database configuration

spring.datasource.url=jdbc:postgresql://authservice_a8ua_user:3k8GPHHQZrYSbG0Oy0fqZNw2bMKRs2Ib@dpg-d3ddkkmuk2gs738c1r80-a/authservice_a8ua
spring.datasource.username=authservice_a8ua_user
spring.datasource.password=3k8GPHHQZrYSbG0Oy0fqZNw2bMKRs2Ib
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate configurations (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#jwt
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
#1000 = 1 sec
jwt.expiration=3600000
#jwt.expiration=60000


#Configurations
default.role.id=2

#Eureka
eureka.client.service-url.defaultZone=https://discovery-service-ukl7.onrender.com/eureka

#zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
