spring.application.name=auth-service
server.port=8085
server.servlet.context-path=/as


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate configurations (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#jwt
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
#1000 = 1 sec
jwt.expiration=3600000
#jwt.expiration=60000


#Configurations
default.role.id=2

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
